// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.visualizer {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:red;
}
